<html>
    <head>
        <title>Rainbow Adoption Center</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
          /* light box */
            .backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: none;
                z-index: 9999;
            }

            .box {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                display: none;
                z-index: 10000;
            }

            .box img {
                max-width: 100%;
                max-height: 70%;
                height: auto;
            }

            .closeX {
                /* position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer; */
                float: right;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
    <!-- Container is to wrap everything -->
    <div id="container">
    <!-- Website Brand -->
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="images/rainbowlogo.png" alt="Rainbow Logo" width="125">
            </div>
            <!-- Main Navigation -->
            <nav class="main-menu">
                <ul class="menuItems">
                    <li><a href="page1.html">Home</a></li>
                    <li><a href="page2.html">Adoption Center</a></li>
                    <li><a href="page3.html">Sign Up</a></li>
                    <li><a href="page4.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- Main Content -->
    <main>
        <h1>Photo Gallery</h1>
        <p>Please check out our puppies that have been adopted!</p>  
        <div class="image-container">
            <ul id="album">
            
            </ul>
        </div>
        <div class="backdrop"></div>
        <div class="box">
          <div class="closeX">X</div>
          <!-- image will be added here using jQuery -->
        </div>
        
    </main>

</div>
<script>
    var photos = []; //declaring an empty array to store image element
    var fileNames = []; // declaring an empty elemtn to store iamge fiilename
    var imageList = []; // declaring an empty array to store html list that contains image
    var openList = "<li class='photo'>" // declaring a variable to contain the open list tag
    var closeList = "</li>"; // declaring a variable to contain the close list tag

    var openCaptionTag = "<figcaption>"; // declaring a variable to contain the open caption tag
    var closeCaptionTag = "</figcaption>"; // decalring a variable to contain the close caption tag
    var captionTexts = []; //declaring an empty array to store captions

    var openDescTag = "<div class='description'>";
    var closeDescTag = "</div>";
    var descTexts = [];

    // var infoText = ["information about the puppy 1", "information about the puppy 2","information about the puppy 3","information about the puppy 4","information about the puppy 5","information about the puppy 6","information about the puppy 7","information about the puppy 8","information about the puppy 9","information about the puppy 10",]; // popup info box
    
    var image; //declaring empty variable to store the assembled image list codes
    //create a loop to create 6 images starting with index of 0
    for (var i = 0; i < 10; i++) {
        // create HTML elements for images
        fileNames.push("puppy"+(i+1)); // create image filename and store in the array
        captionTexts.push("cute puppy "+ (i+1));
        descTexts.push("Look at this puppy " + (i+1));
        photos.push("<img src='images/" + fileNames[i] + ".jpg' alt='" + fileNames[i] + "'>"
        + openCaptionTag + captionTexts[i] + closeCaptionTag + 
        openDescTag + descTexts[i] + closeDescTag + 
        "<div class='info-box'>" + "<h1>" + captionTexts[i] + "</h1>" + 
            "information about puppy "+(i+1) +
            "<span class='close-button' onclick='closeDescription(this)'>Click This to Close</span>" 
            + "</div>"); // assembling the filename into a large element
        image = openList + photos[i] + closeList; // assemble image element from previous arrays
        imageList.push(image); //store the image element code into an array 
    }

    //display all six images
    document.getElementById("album").innerHTML = imageList;
</script>

<!-- functions to display info box and close the box -->
<script src="script.js"></script>
<!-- lightbox -->
<script>
//moved to script.js
// below is the jQuery code for the light box - Week5 day3 lab assignment
$(document).ready(function () {
    // Open lightbox on image click
    $('img').click(function () {
        var $imgSrc = $(this).attr('src');
        var $imgAlt = $(this).attr('alt');

        // Clear previous content and add the clicked image to the lightbox
        $('.box').empty().append(`<div class="closeX">X</div><img src="${$imgSrc}" alt="${$imgAlt}">`);
        
        // Show the backdrop and lightbox
        $('.backdrop').css('display', 'block').animate({ 'opacity': '0.7' }, 300);
        $('.box').fadeIn();
        console.log('Image clicked');
    });

   
    // Close lightbox on close button or backdrop click
    $('.backdrop').click(function () {
        closeLightbox();
    });

    // Handle "closeX" click event using event delegation
    // when trying to handle both together in one, it didn't work. 
    // event delegation to handle the click event for the "closeX" element within the "box" element. 
    // When the "closeX" element is clicked, it triggers the closeLightbox function, which hides the lightbox and backdrop.
    $('.box').on('click', '.closeX', function () {
            closeLightbox();
    });

    function closeLightbox() {
        $('.box').fadeOut(function () {
            $('.backdrop').css('display', 'none').animate({ 'opacity': '0' }, 300);
        });
    }
});
</script>
<!-- Footer -->
<footer>&copy; Copyright 2023 Rainbow Adoption Center</footer>
<!-- End Container -->
</body>
</html>

